server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://localhost:5150/;
  }

  location /audio {
    alias /var/www/podcasts;
    autoindex on;
    types {
      mp3 audio/mpeg;
      m4a audio/mp4;
      ogg audio/ogg;
      opus audio/ogg;
      flac audio/flac;
      wav audio/wav;
    }

    add_header Accept-Ranges bytes;
  }
}
